{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eudgene/hexlet-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eudgene/hexlet-jest/issues"
  },
  "homepage": "https://github.com/Eudgene/hexlet-jest#readme",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "dependencies": {}
}
